<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        .container h1{
            text-align: center;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
        }
        .products .product{
            width: 300px;
            margin: 10px;
            /* border: 1px solid rgb(204, 204, 204); */
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 3px 3px 3px rgb(228, 228, 228);
            color: black;
        }
        .product img{
            width: 100%;
            height: 250px;
        }
        .product footer{
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .btns{
            display: flex;
            justify-content: center;
        }
        .btns button{
            margin: 5px;
            cursor: pointer;
            padding: 5px 15px;
        }
        .price{
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Products</h1>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos veritatis, reprehenderit porro totam excepturi dolorum quidem consequatur perspiciatis incidunt odit necessitatibus officiis doloribus, repellendus accusamus? Doloremque natus deleniti quam cumque?</p> -->
        <div class="btns">
           <button onclick="getAllProducts()">All</button>
           <button onclick="getLaptops()">Laptops</button>
           <button onclick="getSmartphones()">Smartphones</button>
           <button onclick="getFragrances()">Fragrances</button>
           <button onclick="getHomeDecorations()">Home decoration</button>
        </div>
        <div class="products"></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>